{
	quads: [
		{
			name: "bottom",
			texture: "$down",
			cullFace: "down",
			verts: [
				{ pos: [ 0, 0, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "top",
			texture: "$up",
			cullFace: "up",
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "north",
			texture: "$north",
			cullFace: "north",
			verts: [
				{ pos: [ 1, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "south",
			texture: "$south",
			cullFace: "south",
			verts: [
				{ pos: [ 0, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "west",
			texture: "$west",
			cullFace: "west",
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "east",
			texture: "$east",
			cullFace: "east",
			verts: [
				{ pos: [ 1, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
	]
}