{
	parent: "block/cube_bottom_top",
	textures: {
		particle: "blocks/dirt",
		bottom: "blocks/dirt",
		top: "blocks/grass_top",
		side: "blocks/grass_side",
		side_overlay: "blocks/grass_side_overlay",
	},
	quads: [
		{
			name: "bottom",
			texture: "$down",
			cullFace: "down",
			verts: [
				{ pos: [ 0, 0, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "top",
			texture: "$up",
			cullFace: "up",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "north",
			texture: "$north",
			cullFace: "north",
			verts: [
				{ pos: [ 1, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "south",
			texture: "$south",
			cullFace: "south",
			verts: [
				{ pos: [ 0, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "west",
			texture: "$west",
			cullFace: "west",
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "east",
			texture: "$east",
			cullFace: "east",
			verts: [
				{ pos: [ 1, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "north_overlay",
			texture: "$side_overlay",
			cullFace: "north",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 1, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "south_overlay",
			texture: "$side_overlay",
			cullFace: "south",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "west_overlay",
			texture: "$side_overlay",
			cullFace: "west",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "east_overlay",
			texture: "$side_overlay",
			cullFace: "east",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 1, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
	],
}