{
	parent: "block/cube_all",
	textures: { all: "blocks/leaves" },
	quads: [
		{
			name: "bottom",
			texture: "$down",
			cullFace: "down",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 0, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "top",
			texture: "$up",
			cullFace: "up",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "north",
			texture: "$north",
			cullFace: "north",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 1, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "south",
			texture: "$south",
			cullFace: "south",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "west",
			texture: "$west",
			cullFace: "west",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 0, 1, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 0, 1, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 0, 0, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "east",
			texture: "$east",
			cullFace: "east",
			renderLayer: "cutout",
			colorIndex: 0,
			verts: [
				{ pos: [ 1, 1, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 1, 0, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 1, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0, 0 ], uv: [ 1, 1 ] },
			],
		},
	],
}