{
	quads: [
		{
			name: "bottom",
			texture: "$down",
			uvLock: true,
			verts: [
				{ pos: [ 0, 0.25, 1 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0.25, 0 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 0.25, 1 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0.25, 0 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "top",
			texture: "$up",
			uvLock: true,
			verts: [
				{ pos: [ 0, 0.75, 0 ], uv: [ 0, 0 ] },
				{ pos: [ 0, 0.75, 1 ], uv: [ 0, 1 ] },
				{ pos: [ 1, 0.75, 0 ], uv: [ 1, 0 ] },
				{ pos: [ 1, 0.75, 1 ], uv: [ 1, 1 ] },
			],
		},
		{
			name: "north",
			texture: "$north",
			cullFace: "north",
			uvLock: true,
			verts: [
				{ pos: [ 1, 0.75, 0 ], uv: [ 0, 0.25 ] },
				{ pos: [ 1, 0.25, 0 ], uv: [ 0, 0.75 ] },
				{ pos: [ 0, 0.75, 0 ], uv: [ 1, 0.25 ] },
				{ pos: [ 0, 0.25, 0 ], uv: [ 1, 0.75 ] },
			],
		},
		{
			name: "south",
			texture: "$south",
			cullFace: "south",
			uvLock: true,
			verts: [
				{ pos: [ 0, 0.75, 1 ], uv: [ 0, 0.25 ] },
				{ pos: [ 0, 0.25, 1 ], uv: [ 0, 0.75 ] },
				{ pos: [ 1, 0.75, 1 ], uv: [ 1, 0.25 ] },
				{ pos: [ 1, 0.25, 1 ], uv: [ 1, 0.75 ] },
			],
		},
		{
			name: "west",
			texture: "$west",
			cullFace: "west",
			uvLock: true,
			verts: [
				{ pos: [ 0, 0.75, 0 ], uv: [ 0, 0.25 ] },
				{ pos: [ 0, 0.25, 0 ], uv: [ 0, 0.75 ] },
				{ pos: [ 0, 0.75, 1 ], uv: [ 1, 0.25 ] },
				{ pos: [ 0, 0.25, 1 ], uv: [ 1, 0.75 ] },
			],
		},
		{
			name: "east",
			texture: "$east",
			cullFace: "east",
			uvLock: true,
			verts: [
				{ pos: [ 1, 0.75, 1 ], uv: [ 0, 0.25 ] },
				{ pos: [ 1, 0.25, 1 ], uv: [ 0, 0.75 ] },
				{ pos: [ 1, 0.75, 0 ], uv: [ 1, 0.25 ] },
				{ pos: [ 1, 0.25, 0 ], uv: [ 1, 0.75 ] },
			],
		},
	]
}